<html>

<h1><u>How to Use Kiri Text Rendering Engine</u></h1>

<h2><u>Step 1</u></h2>
<p>Click "See Inside"</p>
<a href="https://ibb.co/Jrkz0kk"><img src="https://i.ibb.co/kqchkcc/image.png" alt="image" border="0"></a>
 
<h2><u>Step 2</u></h2>
<p>Drag the "Kiri-1.0.0" sprite into your backpack. <i>If you want to use Sniper Mode, drag the "SniperMode-KiriExt" sprite into your backpack aswell.</i></p>
<a href="https://ibb.co/PgNQDhg"><img src="https://i.ibb.co/Xtb8Yst/image.png" alt="image" border="0"></a>

<h2><u>Step 3</u></h2>
<p>In your new project, drag the "Kiri-1.0.0" sprite into your sprite list. <i>And "SniperMode-KiriExt" if you need Sniper Mode.</i></p>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/SVtqG26/image.png" alt="image" border="0"></a>
  
<h2><u>Step 4</u></h2>
<p>Remove this section of code. It's only needed for the demo.</i></p>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/wcMqVNJ/image.png" alt="image" border="0"></a>

<h2>You may want to disable the options menu to stop users from accidentally messing up your project! You can do this in the options menu.</h2>

<h2><u>You're done!</u></h2>
<p>Now, if you want to render some text, use the newTxt block. Use broadcasts.</p>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/SxDGm60/image.png" alt="image" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/KrhBd8W/image.png" alt="image" border="0"></a>
</html>
